{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 60,
  "lineage": "72034f84-c2e7-c753-0f76-336b235f78da",
  "outputs": {
    "bastion_url": {
      "value": "4.211.205.60",
      "type": "string"
    },
    "nextcloud_ip": {
      "value": "10.10.2.4",
      "type": "string"
    },
    "supervision_ip": {
      "value": "10.10.1.4",
      "type": "string"
    },
    "teampass_ip": {
      "value": "10.10.1.5",
      "type": "string"
    },
    "vpn_gateway_ip": {
      "value": "4.211.107.33",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-0048f42d-13c8-49d0-8339-f1884dc74ef0.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/bastionHosts/bastion-host",
            "ip_configuration": [
              {
                "name": "bastion-ipconfig",
                "public_ip_address_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/publicIPAddresses/bastion-ip",
                "subnet_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "kerberos_enabled": false,
            "location": "francecentral",
            "name": "bastion-host",
            "resource_group_name": "rg-hybride-infra",
            "scale_units": 2,
            "session_recording_enabled": false,
            "shareable_link_enabled": false,
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "tunneling_enabled": false,
            "virtual_network_id": "",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bastion.azurerm_public_ip.bastion_ip",
            "module.network.azurerm_resource_group.main",
            "module.network.azurerm_subnet.subnet_bastion",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "bastion_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/publicIPAddresses/bastion-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.211.205.60",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "francecentral",
            "name": "bastion-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-hybride-infra",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/networkSecurityGroups/nsg-subnet-admin",
            "location": "francecentral",
            "name": "nsg-subnet-admin",
            "resource_group_name": "rg-hybride-infra",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-Internal-Monitoring",
                "priority": 110,
                "protocol": "*",
                "source_address_prefix": "10.10.1.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-TestSubnet",
                "priority": 150,
                "protocol": "*",
                "source_address_prefix": "10.10.3.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-VNet-Inbound",
                "priority": 120,
                "protocol": "*",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-SSH-From-Bastion",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "10.10.254.0/27",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3000",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-Grafana",
                "priority": 210,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-VLAN20-HTTPS",
                "priority": 130,
                "protocol": "Tcp",
                "source_address_prefix": "192.168.200.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-Teampass-Web",
                "priority": 220,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-VLAN20-HTTP",
                "priority": 140,
                "protocol": "Tcp",
                "source_address_prefix": "192.168.200.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "9090",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-Prometheus-2",
                "priority": 205,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "9100",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-Prometheus-1",
                "priority": 200,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/networkSecurityGroups/nsg-subnet-test",
            "location": "francecentral",
            "name": "nsg-subnet-test",
            "resource_group_name": "rg-hybride-infra",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-All-VNet",
                "priority": 110,
                "protocol": "*",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-RDP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/networkSecurityGroups/nsg-subnet-users",
            "location": "francecentral",
            "name": "nsg-subnet-users",
            "resource_group_name": "rg-hybride-infra",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-TestSubnet",
                "priority": 150,
                "protocol": "*",
                "source_address_prefix": "10.10.3.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-VNet-Inbound",
                "priority": 120,
                "protocol": "*",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-SSH-From-Bastion",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "10.10.254.0/27",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-VLAN10-HTTPS",
                "priority": 130,
                "protocol": "Tcp",
                "source_address_prefix": "192.168.100.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-VLAN10-HTTP",
                "priority": 140,
                "protocol": "Tcp",
                "source_address_prefix": "192.168.100.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra",
            "location": "francecentral",
            "managed_by": "",
            "name": "rg-hybride-infra",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/subnet-admin",
            "name": "subnet-admin",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-hybride-infra",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-hybride"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.main",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.254.0/27"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-hybride-infra",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-hybride"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.main",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.255.0/27"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-hybride-infra",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-hybride"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.main",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.3.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/snet-test",
            "name": "snet-test",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-hybride-infra",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-hybride"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.main",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/subnet-users",
            "name": "subnet-users",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-hybride-infra",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-hybride"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.main",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "admin_subnet_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/subnet-admin",
            "network_security_group_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/networkSecurityGroups/nsg-subnet-admin",
            "subnet_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/subnet-admin",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg_admin",
            "module.network.azurerm_resource_group.main",
            "module.network.azurerm_subnet.subnet_admin",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "test_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/snet-test",
            "network_security_group_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/networkSecurityGroups/nsg-subnet-test",
            "subnet_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/snet-test",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg_test",
            "module.network.azurerm_resource_group.main",
            "module.network.azurerm_subnet.subnet_test",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "users_subnet_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/subnet-users",
            "network_security_group_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/networkSecurityGroups/nsg-subnet-users",
            "subnet_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/subnet-users",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg_users",
            "module.network.azurerm_resource_group.main",
            "module.network.azurerm_subnet.subnet_users",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "aab6a07d-f30e-497f-a4b8-b7bea423708c",
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride",
            "ip_address_pool": [],
            "location": "francecentral",
            "name": "vnet-hybride",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-hybride-infra",
            "subnet": [
              {
                "address_prefixes": [
                  "10.10.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/subnet-admin",
                "name": "subnet-admin",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/networkSecurityGroups/nsg-subnet-admin",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.10.2.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/subnet-users",
                "name": "subnet-users",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/networkSecurityGroups/nsg-subnet-users",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.10.254.0/27"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.10.255.0/27"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.10.3.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/snet-test",
                "name": "snet-test",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/networkSecurityGroups/nsg-subnet-test",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.vm_nextcloud",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrzbYX8OfxC360ko2jT84u2BsJg6GNUk+/1xG3lv1cJE1Zhfhkq44EwLcSLesfsZh0lfUsVvLnIblE6RVQlmHe/jQ2pLn5Wt5y/rZ/ouISoqAJ2iLTNSAguu0Pe5Ce2T3w7BCq6btY+sl/nMv+0v+EghmaGOiuc2p76kxwPSJ9HHb7YWmhCWvenXa4CxXIW+qVzWpaK+/nZvWLRgR/aEKwEAmAAuikwgsXTLjuB6s+rD0drT0qS/+gRL7fFM3csnGdgPDrRCBrZTUahupYRZCOxSOSC5qetCEBwn3K4pJfraz3MSkt/rlfiAWPHKp/WEOVIZjdKgJUC8AyNoNBs64BIxayuvTmaTTjAcKD3cokGvQgRbEtrRFlCxP07lpUjcL8kHLYCDMVoDAnBb5ov+l/KfLQFf4MzQReRPpZkwW6ycXUGD8SrwG7O7trywiExdN3moV5pAW/FlnKZxALjVgFjdd7kR9QGgxMS5IXmHfZfWKVEzquRPbg0iBRIcInRSAP564m/rgfA3reUpHRN7pUE3w2PbC+t4d1q6VERisMlBvXjRUiuAy7TGL3uqIcNNPnvNU/fsRhcUKi+hBFnpnE88zi52qiGG1Bp2cXmIDRpyiioaco6v0ul8QjX74yqJrCmuWO6lg0U3iGVlATr8YGLPpAuNLCUrB+jZEMorH7bQ== thiba@thibautdbr\r\n",
                "username": "azureuser"
              }
            ],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-nextcloud",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Compute/virtualMachines/vm-nextcloud",
            "identity": [],
            "license_type": "",
            "location": "francecentral",
            "max_bid_price": -1,
            "name": "vm-nextcloud",
            "network_interface_ids": [
              "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/networkInterfaces/nic-vm-nextcloud"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/RG-HYBRIDE-INFRA/providers/Microsoft.Compute/disks/vm-nextcloud_disk1_7ec11323952e495cba5f5cf3882da372",
                "name": "vm-nextcloud_disk1_7ec11323952e495cba5f5cf3882da372",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.10.2.4",
            "private_ip_addresses": [
              "10.10.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-hybride-infra",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "09244cbb-fa17-418b-9a0e-d73d5316a520",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.main",
            "module.network.azurerm_subnet.subnet_users",
            "module.network.azurerm_virtual_network.vnet",
            "module.vm_nextcloud.azurerm_network_interface.nic"
          ]
        }
      ]
    },
    {
      "module": "module.vm_nextcloud",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/networkInterfaces/nic-vm-nextcloud",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "pwqlnkqo4n5utjfyw45kii1qre.parx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.10.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/subnet-users"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "francecentral",
            "mac_address": "60-45-BD-6C-44-0E",
            "name": "nic-vm-nextcloud",
            "private_ip_address": "10.10.2.4",
            "private_ip_addresses": [
              "10.10.2.4"
            ],
            "resource_group_name": "rg-hybride-infra",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Compute/virtualMachines/vm-nextcloud"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.main",
            "module.network.azurerm_subnet.subnet_users",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_supervision",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrzbYX8OfxC360ko2jT84u2BsJg6GNUk+/1xG3lv1cJE1Zhfhkq44EwLcSLesfsZh0lfUsVvLnIblE6RVQlmHe/jQ2pLn5Wt5y/rZ/ouISoqAJ2iLTNSAguu0Pe5Ce2T3w7BCq6btY+sl/nMv+0v+EghmaGOiuc2p76kxwPSJ9HHb7YWmhCWvenXa4CxXIW+qVzWpaK+/nZvWLRgR/aEKwEAmAAuikwgsXTLjuB6s+rD0drT0qS/+gRL7fFM3csnGdgPDrRCBrZTUahupYRZCOxSOSC5qetCEBwn3K4pJfraz3MSkt/rlfiAWPHKp/WEOVIZjdKgJUC8AyNoNBs64BIxayuvTmaTTjAcKD3cokGvQgRbEtrRFlCxP07lpUjcL8kHLYCDMVoDAnBb5ov+l/KfLQFf4MzQReRPpZkwW6ycXUGD8SrwG7O7trywiExdN3moV5pAW/FlnKZxALjVgFjdd7kR9QGgxMS5IXmHfZfWKVEzquRPbg0iBRIcInRSAP564m/rgfA3reUpHRN7pUE3w2PbC+t4d1q6VERisMlBvXjRUiuAy7TGL3uqIcNNPnvNU/fsRhcUKi+hBFnpnE88zi52qiGG1Bp2cXmIDRpyiioaco6v0ul8QjX74yqJrCmuWO6lg0U3iGVlATr8YGLPpAuNLCUrB+jZEMorH7bQ== thiba@thibautdbr\r\n",
                "username": "azureuser"
              }
            ],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-supervision",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Compute/virtualMachines/vm-supervision",
            "identity": [],
            "license_type": "",
            "location": "francecentral",
            "max_bid_price": -1,
            "name": "vm-supervision",
            "network_interface_ids": [
              "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/networkInterfaces/nic-vm-supervision"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/RG-HYBRIDE-INFRA/providers/Microsoft.Compute/disks/vm-supervision_disk1_71e8e954cf454d5f82bf3ff04bae7499",
                "name": "vm-supervision_disk1_71e8e954cf454d5f82bf3ff04bae7499",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.10.1.4",
            "private_ip_addresses": [
              "10.10.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-hybride-infra",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "bb59641c-3021-406a-bc8b-3f49bba44767",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.main",
            "module.network.azurerm_subnet.subnet_admin",
            "module.network.azurerm_virtual_network.vnet",
            "module.vm_supervision.azurerm_network_interface.nic"
          ]
        }
      ]
    },
    {
      "module": "module.vm_supervision",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/networkInterfaces/nic-vm-supervision",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "pwqlnkqo4n5utjfyw45kii1qre.parx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.10.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/subnet-admin"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "francecentral",
            "mac_address": "60-45-BD-18-EC-F1",
            "name": "nic-vm-supervision",
            "private_ip_address": "10.10.1.4",
            "private_ip_addresses": [
              "10.10.1.4"
            ],
            "resource_group_name": "rg-hybride-infra",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Compute/virtualMachines/vm-supervision"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.main",
            "module.network.azurerm_subnet.subnet_admin",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_teampass",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrzbYX8OfxC360ko2jT84u2BsJg6GNUk+/1xG3lv1cJE1Zhfhkq44EwLcSLesfsZh0lfUsVvLnIblE6RVQlmHe/jQ2pLn5Wt5y/rZ/ouISoqAJ2iLTNSAguu0Pe5Ce2T3w7BCq6btY+sl/nMv+0v+EghmaGOiuc2p76kxwPSJ9HHb7YWmhCWvenXa4CxXIW+qVzWpaK+/nZvWLRgR/aEKwEAmAAuikwgsXTLjuB6s+rD0drT0qS/+gRL7fFM3csnGdgPDrRCBrZTUahupYRZCOxSOSC5qetCEBwn3K4pJfraz3MSkt/rlfiAWPHKp/WEOVIZjdKgJUC8AyNoNBs64BIxayuvTmaTTjAcKD3cokGvQgRbEtrRFlCxP07lpUjcL8kHLYCDMVoDAnBb5ov+l/KfLQFf4MzQReRPpZkwW6ycXUGD8SrwG7O7trywiExdN3moV5pAW/FlnKZxALjVgFjdd7kR9QGgxMS5IXmHfZfWKVEzquRPbg0iBRIcInRSAP564m/rgfA3reUpHRN7pUE3w2PbC+t4d1q6VERisMlBvXjRUiuAy7TGL3uqIcNNPnvNU/fsRhcUKi+hBFnpnE88zi52qiGG1Bp2cXmIDRpyiioaco6v0ul8QjX74yqJrCmuWO6lg0U3iGVlATr8YGLPpAuNLCUrB+jZEMorH7bQ== thiba@thibautdbr\r\n",
                "username": "azureuser"
              }
            ],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-teampass",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Compute/virtualMachines/vm-teampass",
            "identity": [],
            "license_type": "",
            "location": "francecentral",
            "max_bid_price": -1,
            "name": "vm-teampass",
            "network_interface_ids": [
              "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/networkInterfaces/nic-vm-teampass"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/RG-HYBRIDE-INFRA/providers/Microsoft.Compute/disks/vm-teampass_OsDisk_1_3496d50142f14bb89322cc7dd101dcb4",
                "name": "vm-teampass_OsDisk_1_3496d50142f14bb89322cc7dd101dcb4",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.10.1.5",
            "private_ip_addresses": [
              "10.10.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-hybride-infra",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "c73479a7-d20c-4a0b-a35d-8434b09ea7e7",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.main",
            "module.network.azurerm_subnet.subnet_admin",
            "module.network.azurerm_virtual_network.vnet",
            "module.vm_teampass.azurerm_network_interface.nic"
          ]
        }
      ]
    },
    {
      "module": "module.vm_teampass",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/networkInterfaces/nic-vm-teampass",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "pwqlnkqo4n5utjfyw45kii1qre.parx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.10.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/subnet-admin"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "francecentral",
            "mac_address": "60-45-BD-19-CF-B4",
            "name": "nic-vm-teampass",
            "private_ip_address": "10.10.1.5",
            "private_ip_addresses": [
              "10.10.1.5"
            ],
            "resource_group_name": "rg-hybride-infra",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Compute/virtualMachines/vm-teampass"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.main",
            "module.network.azurerm_subnet.subnet_admin",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_windows_test",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/networkInterfaces/nic-windows-test",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "pwqlnkqo4n5utjfyw45kii1qre.parx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.10.3.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/snet-test"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "francecentral",
            "mac_address": "60-45-BD-6B-E7-CC",
            "name": "nic-windows-test",
            "private_ip_address": "10.10.3.4",
            "private_ip_addresses": [
              "10.10.3.4"
            ],
            "resource_group_name": "rg-hybride-infra",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Compute/virtualMachines/vm-windows-test"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.main",
            "module.network.azurerm_subnet.subnet_test",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_windows_test",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "MotDePasseFort123!",
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-windows-test",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Compute/virtualMachines/vm-windows-test",
            "identity": [],
            "license_type": "",
            "location": "francecentral",
            "max_bid_price": -1,
            "name": "vm-windows-test",
            "network_interface_ids": [
              "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/networkInterfaces/nic-windows-test"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/RG-HYBRIDE-INFRA/providers/Microsoft.Compute/disks/vm-windows-test_OsDisk_1_6d1e6d2f349342ddb8e13f8e4963de19",
                "name": "vm-windows-test_OsDisk_1_6d1e6d2f349342ddb8e13f8e4963de19",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.10.3.4",
            "private_ip_addresses": [
              "10.10.3.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-hybride-infra",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "environment": "test"
            },
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "1abf7cb2-a076-4ee1-99df-e056a408b4d5",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.main",
            "module.network.azurerm_subnet.subnet_test",
            "module.network.azurerm_virtual_network.vnet",
            "module.vm_windows_test.azurerm_network_interface.nic"
          ]
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "azurerm_local_network_gateway",
      "name": "local_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.100.0/24",
              "192.168.200.0/24"
            ],
            "bgp_settings": [],
            "gateway_address": "88.124.239.194",
            "gateway_fqdn": "",
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/localNetworkGateways/local-pfsense",
            "location": "francecentral",
            "name": "local-pfsense",
            "resource_group_name": "rg-hybride-infra",
            "tags": {
              "environment": "hybride"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vpn_pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/publicIPAddresses/vpn-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.211.107.33",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "francecentral",
            "name": "vpn-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-hybride-infra",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway",
      "name": "vpn_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_active": false,
            "bgp_route_translation_for_nat_enabled": false,
            "bgp_settings": [
              {
                "asn": 65515,
                "peer_weight": 0,
                "peering_addresses": [
                  {
                    "apipa_addresses": [],
                    "default_addresses": [
                      "10.10.255.30"
                    ],
                    "ip_configuration_name": "vpn-ipconfig",
                    "tunnel_ip_addresses": [
                      "4.211.107.33"
                    ]
                  }
                ]
              }
            ],
            "custom_route": [],
            "default_local_network_gateway_id": null,
            "dns_forwarding_enabled": false,
            "edge_zone": "",
            "enable_bgp": false,
            "generation": "Generation1",
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworkGateways/vpn-gateway",
            "ip_configuration": [
              {
                "name": "vpn-ipconfig",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/publicIPAddresses/vpn-pip",
                "subnet_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworks/vnet-hybride/subnets/GatewaySubnet"
              }
            ],
            "ip_sec_replay_protection_enabled": true,
            "location": "francecentral",
            "name": "vpn-gateway",
            "policy_group": [],
            "private_ip_address_enabled": false,
            "remote_vnet_traffic_enabled": false,
            "resource_group_name": "rg-hybride-infra",
            "sku": "VpnGw1",
            "tags": {},
            "timeouts": null,
            "type": "Vpn",
            "virtual_wan_traffic_enabled": false,
            "vpn_client_configuration": [],
            "vpn_type": "RouteBased"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.main",
            "module.network.azurerm_subnet.subnet_gateway",
            "module.network.azurerm_virtual_network.vnet",
            "module.vpn.azurerm_public_ip.vpn_pip"
          ]
        }
      ]
    },
    {
      "module": "module.vpn",
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway_connection",
      "name": "vpn_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_key": "",
            "connection_mode": "Default",
            "connection_protocol": "IKEv2",
            "custom_bgp_addresses": [],
            "dpd_timeout_seconds": 0,
            "egress_nat_rule_ids": [],
            "enable_bgp": false,
            "express_route_circuit_id": null,
            "express_route_gateway_bypass": false,
            "id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/connections/vpn-to-pfsense",
            "ingress_nat_rule_ids": [],
            "ipsec_policy": [
              {
                "dh_group": "DHGroup14",
                "ike_encryption": "AES256",
                "ike_integrity": "SHA256",
                "ipsec_encryption": "AES256",
                "ipsec_integrity": "SHA256",
                "pfs_group": "PFS14",
                "sa_datasize": 0,
                "sa_lifetime": 3600
              }
            ],
            "local_azure_ip_address_enabled": false,
            "local_network_gateway_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/localNetworkGateways/local-pfsense",
            "location": "francecentral",
            "name": "vpn-to-pfsense",
            "peer_virtual_network_gateway_id": null,
            "private_link_fast_path_enabled": false,
            "resource_group_name": "rg-hybride-infra",
            "routing_weight": 0,
            "shared_key": "SuperSecretVPNKey123!",
            "tags": {},
            "timeouts": null,
            "traffic_selector_policy": [],
            "type": "IPsec",
            "use_policy_based_traffic_selectors": false,
            "virtual_network_gateway_id": "/subscriptions/c11327dc-aef4-4bdb-b30f-61f6b55ced1e/resourceGroups/rg-hybride-infra/providers/Microsoft.Network/virtualNetworkGateways/vpn-gateway"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.main",
            "module.network.azurerm_subnet.subnet_gateway",
            "module.network.azurerm_virtual_network.vnet",
            "module.vpn.azurerm_local_network_gateway.local_gw",
            "module.vpn.azurerm_public_ip.vpn_pip",
            "module.vpn.azurerm_virtual_network_gateway.vpn_gw"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
